{
    "name": "numero2/contao-storelocator-open-cage-provider",
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors": [{
            "name": "numero2 - Agentur für digitales Marketing GbR",
            "homepage": "http://www.numero2.de"
        }
    ],
    "require": {
        "contao/core-bundle": "4.*",
        "geocoder-php/open-cage-provider" : "^4.5"
    },
    "suggest": {
        "numero2/contao-storelocator": "Contao Plugin for managing stores (or in common address data) and providing a frontend-search based on geo data"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "extra": {
        "contao-manager-plugin": "numero2\\StoreLocatorOpenCageBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "numero2\\StoreLocatorOpenCageBundle\\": "src/"
        }
    }
}
